APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nOHQ8zu3xpLaP9/avlWy1aOpxdL3ilAiABy0ZWwCII0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql://avnadmin:AVNS_Ap5tbtUz0hbvAb0_dYh@p3l-projekp3l.h.aivencloud.com:14299/defaultdb
# DB_HOST=p3l-projekp3l.h.aivencloud.com
# DB_PORT=14299
DATABASE_URL=mysql://avnadmin:AVNS_Ap5tbtUz0hbvAb0_dYh@p3l-projekp3l.h.aivencloud.com:14299/p3l
DB_DATABASE=p3l
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Ap5tbtUz0hbvAb0_dYh

AIVEN_API_TOKEN=Ien/4S2pgJV5rWa45KoEf0PdZwqgAiKrcDZAvAx7oQxNRTY/MSjMx7R9ohzBpNIj9KJY038OgaKvFMyC+TpxWIfXYjp+TeKJlcMGg0nLloAnrKJ3svKofJ25YDFaMe8sSyefw3rBlyDcM81GdHpPQjwt6k0goqNiGzn0ZuxYzh0gsqh+guN9JP1z4g5DHn42UMyTwMQqaTz9Dn2c6Km2F2czgRn8NTSOpoiRPlAc8Wv77KSHiVxx5rn/ruHn5igPU88kjnkNIvFM8uviOmgKcAK/2HN8F8oUeLyKSlm7QVVXlFif4bOutHA8RHbK4pDaEKpLnauZ02+vbb/dRo4CD4cWPA7HY+A/VQAnpONhQpXApQVQ5Wdxv3kdSX8=
AIVEN_DEFAULT_PROJECT=projekp3l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379comp

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seto123121@gmail.com
MAIL_PASSWORD=zedqoanapahefejm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"